
.dashboard__body{
    &--noticeBox {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-auto-rows: 7rem;
        justify-content: center;
        grid-gap: 3rem;
        padding: 0 1rem;
      }
    
      &--notice {
        margin-top: 1.0625rem;
        width: 100%;
        height: 100%;
        background-color: khaki;
        display: flex;
        flex-direction: row;
    
        img {
          width: 13.5625rem;
          height: 100%;
          object-fit: cover;
          object-position: center center;
        }
}
    &--titleSeccion { /* Centrado el titulo de la seccion */
        font-size: 25px;
        text-align: center;
    }
    
    &--front-daily{
      display: flex;
      flex-direction: column;
     
      img{
        max-width: 38.75rem;
        max-height: 21.6875rem;
        object-fit: cover;
        object-position: center center;
      }

      p{
        background: #333333;
        max-width: 38.75rem;
        height: 4.4375rem;
        color: white;
        font-family: Fira Sans;
        font-size: 1.25rem;
        text-align: center;
        
      }
      
    }
}