.dashboard {
  display: grid;
  grid-template-columns:repeat (2, 1fr) ;
  grid-template-rows: repeat(3, min-content);
  @include respondMin(tablet) {
    grid-template-rows: repeat(4, min-content);
  }
  
}

.dashboard__body{
  
  @include respondMin (phone){
    width: 46.125rem;
    margin: 0 auto 2.25rem auto;
  }
  
  @include respondMin (tablet){
      width: 77.25rem;
      margin: 0 auto 2.25rem auto;
  }

  
  
    &--noticeBox {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-auto-rows: 9rem;

        @include respondMin (phone){ 
          margin: 1.25rem 0rem 0rem 0rem;
          grid-auto-rows: 27.375rem;
          grid-gap: 2rem;
        }
        @include respondMin (tablet){
          margin: 1.25rem 0 0 0;
          grid-auto-rows: 27.375rem;
        }
     
        justify-content: center;
        grid-gap: 2rem;
        margin-top: 1rem;
      }
    
      &--notice {
        width: 100%;
        height: 100%;
        border:  .0625rem solid #C4C4C4;
        display: flex;
        flex-direction: row;
        @include respondMin(phone){
          width: 100%;
          height: 100%;
          flex-direction: column;
        }
        @include respondMin(tablet){
          margin-top: 0rem;
          
          height: 100%;
        }
        img {
          width: 18.5625rem; 
          object-fit: cover;
          object-position: center center;
          @include respondMin(phone){
            width: 100%;
            height: 12.8125rem;
          }
          @include respondMin(tablet){
            width: 100%;
            height: 13rem;
          }
        }
        .content{
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          margin: .5rem;
          div:nth-child(2){
            font-size: 1.25rem;
          }
          div:nth-child(3){
            p{
            float: right;
          }
          }
        }
  }
    &--titleSeccion {
        font-size: 1.5625rem;
        text-align: center;
        font-weight: bold;
        padding: 1.0625rem 9.8125rem;
    }
  
    &--front-daily{
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      display: grid;
  
      display: flex;
      flex-direction: column;
     
      img{
       /*  max-width: 38.75rem; */
        max-height: 21.6875rem;
        object-fit: cover;
        object-position: center center;
      }
      div{
        background: #333333;
        padding: .625rem 2.5125rem;
        color: white;
        line-height: 1.625rem;
        
  
      p:nth-child(1){ /* TITULO DE LA NOTICIA PRINCIPAL PORTADA */
        font-size: 1.25rem;
        line-height: 2.375rem;
        font-family: Fira Sans;
        
        @include respondMin (tablet){
          font-size: 2rem;
        }
      }
      
      p:nth-child(2){
        line-height: 1.2rem;
        @include respond (phone){
          display: none;
      }
    }
    }
  }
    &--publicity{
      margin: 2.5rem 0rem 2.5625rem 0rem;
      @include respondMin (phone){
        display: none;
      }
  
      img{
        width: 100%;
        height: 6.6875rem;
        object-fit: cover;
        object-position: center center;
      }
    }
    &--front-weekly{
      margin-top: 3.25rem;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      display: grid;
      display: flex;
      flex-direction: column;
      img{
        /*  max-width: 38.75rem; */
         max-height: 21.6875rem;
         object-fit: cover;
         object-position: center center;
       }
       p{
        background: #333333;
        /* max-width: 38.75rem; */
        height: 4.4375rem;
        color: white;
        font-family: Fira Sans;
        font-size: 1.25rem;
        padding: .625rem 2.3125rem;        
      }
    }
  }
  